import random

list1 = [9, 3, 63, 23, -12, 45, 9, -1, 23, 18, 73, 22, 109, -3, 5, 22]

list2 = []
for i in range(0, 15):
    list2.append(random.randrange(10000))

list3 = []
for i in range(0, 15):
    list3.append(round(random.uniform(-100.0, 100.0), 2))


def min(list):
    """
    Find and return the minimum in a list
    :param list: the input list
    :return: minimum
    """
    min = None

    for item in list:
        if min is None:  # If min is not set yet, it's None and cannot be compared to a number
            min = item
        elif min > item:
            min = item

    return min


def max(list):
    """
    Find and return the maximum in a list
    :param list: the input list
    :return: maximum
    """
    max = None

    for item in list:
        if max is None:  # If max is not set yet, it's None and cannot be compared to a number
            max = item
        elif max < item:
            max = item

    return max


min1 = min(list1)
max1 = max(list1)

min2 = min(list2)
max2 = max(list2)

min3 = min(list3)
max3 = max(list3)

message = "List %d : %s \n min is %f and max is %f"
print(message % (1, list1, min1, max1))
print(message % (2, list2, min2, max3))
print(message % (3, list3, min3, max2))
