import csv
import os
import random

the_list = []
for i in range(0, 15):
    the_list.append(round(random.uniform(-100.0, 100.0), 2))

with open('result.csv', 'w') as fileHandler:
    # By default the "lineterminator" argument is "\r\n", here we need to change it to "\n"
    # By default the "delimiter" argument is ",", here we need to change it to ";"
    writer = csv.writer(fileHandler, delimiter=';', lineterminator='\n')
    writer.writerow(["Key", "Value"])
    i = 0
    for item in the_list:
        i += 1
        writer.writerow([i, item])

print("The file '%s' was created in '%s'" % ('result.csv', os.path.dirname(os.path.realpath(__file__))))
