<html>
Write a program that ask the user a CSV file. In this file you have 3 columns: Date, Category and Amount. Calculate the
sum of each category and the Total of all entries in the file. Print out the result in the following format:

<pre>
Total: xxx.xx
    - Category "name1" (x entries): xxx.xx
    - Category "name2" (x entries): xxx.xx
    - Category "name3" (x entries): xxx.xx
</pre>

Use the given file "console7.csv" to test your program.
<br>

Bonus:
Write the result to a CSV file with the following format:
<pre>
Category;Number of entries;Subtotal
</pre>
</html>