<html>
<pre>
| 9 x 0 = 0 |
| 9 x 1 = 9 |
| 9 x 2 = 18 |
| 9 x 3 = 27 |
| 9 x 4 = 36 |
| 9 x 5 = 45 |
| 9 x 6 = 54 |
| 9 x 7 = 63 |
| 9 x 8 = 72 |
| 9 x 9 = 81 |
</pre>
<br>
As you can see the trailing "|" are not well aligned, now we need to make it aligned for any multiplication table.

Note:

When you use %d, you print a variable as it is.
When you use %4d, you print a variable in a fixed-length format of 4.
When you use %04d, you print a variable in a fixed-length format of 4 with empty filled with "0".
When you use %4.2d, you print a variable in a in a fixed-length format of 4 with 2 digits after the point, the point is counted in the length.
</html>